[server_web]
172.35.0.12
172.35.0.13

[databases]
172.35.0.11

[bastion]
172.35.0.14

[server_web_netw2]
10.100.0.4

[server_web_netw2:vars]
ansible_ssh_common_args='-o ProxyJump=ansible@172.35.0.14'
#ansible_ssh_common_args='-o ProxyJump=ansible@172.35.0.14 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_user=ansible

[databases:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=ansible

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=ansible